插件名称：T豆
适用版本：贴吧签到助手13-11-9及以后版本
作者：@星弦雪
当前版本：0-1-8
更新日期：13-12-12

插件功能：
1.每天自动领取T豆，砸彩蛋

安装方法：
1.将【cron文件夹中的文件】放到../system/function/cron/文件夹里
2.将【x_tdou文件夹】放到../plugins/文件夹里
3.cron已经集成到签到助手的cron里，所以无需另外添加cron
4.文件拷贝后需要在管理后台-插件管理中安装插件，并可进行高级设置
【小提示】添加文件可以用SVN；也可使用BAE的在线编辑，创建文件后在其中粘贴入代码；也可以在下次更新签到助手时在本地打包带上

升级方法：
1.更新各文件
2.在插件管理面板中点击安装，即可完成升级（原先的数据不会丢丢失），若未出现安装选项，请多刷新几次
3.请勿在BAE很卡的时候升级或安装，有可能在安装过程中失去与数据库的连接导致安装失败并无法再次安装。
4.目前此插件仅支持自动升级，若需要降级请先在后台卸载，再改动文件

注意事项：
1.转载或修改请注明原作者
2.请勿修改版权，这是素质问题。
3.与此插件有关的cron的优先级在签到之后，不能签到与此插件无关

更新记录：
2013-12-12：0-1-8
1.修复T豆显示上限为127的问题
2013-12-11：0-1-7
1.修复可能导致cron卡死的问题
2013-12-11：0-1-6
1.修复时间奖励领完后不能开彩蛋的问题
2013-12-11：0-1-5
1.修复了安装错误
2.修复只能领时间奖励不能自动砸彩蛋的问题
2013-12-10：0-1-4
1.修复了一些问题
2013-12-10：0-1-3
1.修复了一些问题
2013-12-10：0-1-2
1.修复了一些问题
2013-12-10：0-1-1
1.修复了0-1-0版不能自动领取豆子的问题
2013-12-9：0-1-0
1.完成大部分功能